#BlueJ class context
comment0.target=ElectricityBillSystem
comment1.params=customerId\ name\ address\ phone\ prevReading\ currReading\ ratePerUnit
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment10.params=
comment10.target=int\ getPrevReading()
comment11.params=prevReading
comment11.target=void\ setPrevReading(int)
comment12.params=
comment12.target=int\ getCurrReading()
comment13.params=currReading
comment13.target=void\ setCurrReading(int)
comment14.params=
comment14.target=double\ getRatePerUnit()
comment15.params=ratePerUnit
comment15.target=void\ setRatePerUnit(double)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment18.params=
comment18.target=void\ mainMenu()
comment19.params=
comment19.target=void\ adminLogin()
comment2.params=
comment2.target=int\ getCustomerId()
comment20.params=
comment20.target=void\ adminPanel()
comment21.params=
comment21.target=void\ addCustomer()
comment22.params=
comment22.target=void\ generateBill()
comment23.params=units\ baseRate
comment23.target=double\ calculateBillAmount(int,\ double)
comment24.params=customer\ bill
comment24.target=void\ displayBillDetails(Customer,\ Bill)
comment25.params=
comment25.target=void\ displayCustomers()
comment26.params=
comment26.target=void\ viewBills()
comment27.params=
comment27.target=void\ modifyCustomer()
comment28.params=
comment28.target=void\ deleteCustomer()
comment29.params=customer
comment29.target=void\ saveCustomer(Customer)
comment3.params=customerId
comment3.target=void\ setCustomerId(int)
comment30.params=bill
comment30.target=void\ saveBill(Bill)
comment31.params=customerId
comment31.target=Customer\ findCustomer(int)
comment32.params=updatedCustomer
comment32.target=void\ updateCustomer(Customer)
comment33.params=customerId
comment33.target=void\ removeCustomer(int)
comment34.params=
comment34.target=java.util.List\ loadCustomers()
comment35.params=
comment35.target=java.util.List\ loadBills()
comment36.params=customers
comment36.target=void\ saveCustomersToFile(java.util.List)
comment37.params=bills
comment37.target=void\ saveBillsToFile(java.util.List)
comment38.params=
comment38.target=void\ clearScreen()
comment39.params=
comment39.target=void\ pauseScreen()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=address
comment7.target=void\ setAddress(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPhone()
comment9.params=phone
comment9.target=void\ setPhone(java.lang.String)
numComments=40
